#default.ini
#===========
#Author:         Corrado Motta
#Date:           11/2022

#--------------------------------------------------------------------
# Default ini file
#--------------------------------------------------------------------
# 
# DESCRIPTION
# This file can be used to add default values to global attributes
# displayed on the interface. To do so, just add a new line under the
# [default_values] section in the following way:
#
# <ACDD_NAME>=<value>
#
# For example:
#
# creator_name=Motta, Corrado
#
# Global variables with their correct ACDD_NAMEs can be consulted here:
# https://corradomotta.github.io/FAIR-Data-in-Marine-Robotics/html/global_metadata_table.html
#--------------------------------------------------------------------
#--------------------------------------------------------------------


[default_values]