#default.ini
#===========
#Author:         Corrado Motta
#Date:           11/2022

#--------------------------------------------------------------------
# Default ini file
#--------------------------------------------------------------------
# 
# DESCRIPTION
# This file can be used to add default values to global attributes
# displayed on the interface. To do so, just add a new line under the
# [default_values] section in the following way:
#
# <ACDD_NAME>=<value>
#
# For example:
#
# creator_name=Motta, Corrado
#
# Global variables with their correct ACDD_NAMEs can be consulted here:
# https://corradomotta.github.io/FAIR-Data-in-Marine-Robotics/html/global_metadata_table.html
#--------------------------------------------------------------------
#--------------------------------------------------------------------


[default_values]
keywords=unmanned marine vehicles, marine robotics, autonomous systems
institution=CNR-INM
platform=SWAMP2
title=Naval maneuver test in Venice
date_created=
license=Creative Commons
summary=First test of naval maneuver in Venice. ZigZag and circle maneuvers were done using several azimuth and trhust values.
creator_name="Ferretti Roberta, Bibuli Marco, Motta Corrado"
product_version=1
creator_email="roberta.ferretti@cnr.it,marco.bibuli@cnr.it,corrado.motta@inm.cnr.it"
project=INNOVAMARE