<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to FAIR data in marine robotics’s documentation! &mdash; FAIR data in marine robotics  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Global Metadata" href="global_metadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> FAIR data in marine robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="global_metadata.html">Global Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable_metadata.html">Variable Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FAIR data in marine robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to FAIR data in marine robotics’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fair-data-in-marine-robotics-s-documentation">
<h1>Welcome to FAIR data in marine robotics’s documentation!<a class="headerlink" href="#welcome-to-fair-data-in-marine-robotics-s-documentation" title="Permalink to this heading"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Author</p></th>
<th class="head"><p>Mail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Corrado Motta</p></td>
<td><p><a class="reference external" href="mailto:corradomotta92&#37;&#52;&#48;gmail&#46;com">corradomotta92<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
</tr>
<tr class="row-odd"><td><p>Roberta Ferretti</p></td>
<td><p><a class="reference external" href="mailto:roberta&#46;ferretti&#37;&#52;&#48;cnr&#46;it">roberta<span>&#46;</span>ferretti<span>&#64;</span>cnr<span>&#46;</span>it</a></p></td>
</tr>
<tr class="row-even"><td><p>Simona Aracri</p></td>
<td><p><a class="reference external" href="mailto:simona&#46;aracri&#37;&#52;&#48;cnr&#46;it">simona<span>&#46;</span>aracri<span>&#64;</span>cnr<span>&#46;</span>it</a></p></td>
</tr>
</tbody>
</table>
<p>The aim of this documentation is to describe how to make robotic data FAIR (Findable, Accessible, Interoperable, and Reusable) by using a set of tools and scripts defined in python.</p>
<p>See it on <a class="reference external" href="https://github.com/CorradoMotta/FAIR-data">GitHub</a>!</p>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this heading"></a></h2>
<p>This is a work in progress. At the time of writing, this repository contains several notebooks and python files. Here a short summary of the most important ones:</p>
<ol class="arabic simple">
<li><p><em>database.ipynb</em> : It shows how to create a light database in JSON format. Such database are used to store the standard names of global variables and the standard attributes of robotic and scientific variables. The products of such notebook are stored in the folder <code class="docutils literal notranslate"><span class="pre">database</span></code> and are used to fill the NetCDF files with standardized metadata.</p></li>
<li><p><em>netcdf_conventions.ipynb</em>: It aims to show how to add and possibly extract descriptive and domain specific metadata from NetCDF files using python. It takes raw data in input and creates FAIR NetCDF and ISO-199115-2 files in output. The notebook interacts with the previously created database and with a configuration file that contains the values given to the global metadata. More information are contained directly in the notebook.</p></li>
<li><p><em>nc_gen_script_example.py</em>: Simple script to generate netcdf files automatically based on the notebook example. It can be used to generate all nc files in once.</p></li>
<li><p><em>fairdata</em> folder: It contains our own python modules. Right now the only module present is <code class="docutils literal notranslate"><span class="pre">metadataDB</span></code> which is the interface towards the JSON databases.</p></li>
<li><p><em>interface</em> folder: It contains an interface to fill the global metadata and to generate the netcdf files. More information on the dedicated section.</p></li>
</ol>
</section>
<section id="overall-picture">
<h2>Overall picture<a class="headerlink" href="#overall-picture" title="Permalink to this heading"></a></h2>
<p>The overall picture is represented in the following schema:</p>
<img alt="_images/metadata_flow.jpg" src="_images/metadata_flow.jpg" />
<p>The configuration file can be either created from the interface that control the vehicle or manually, by using the <code class="docutils literal notranslate"><span class="pre">conf_template</span></code> file provided in the <code class="docutils literal notranslate"><span class="pre">conf</span></code> folder. The telemetry file, in csv format and with two headers, one for the log name and one for the standard name, is created by the vehicle and saved in the vehicle persistent memory. These two files serve as input of our python scripts, which ideally are stored in the same machine where the interface is installed. The python scripts will connect to the light JSON databases using our own module named <code class="docutils literal notranslate"><span class="pre">metadataDB</span></code> to collect information about global and variables metadata. Such information are used to generate the final CF and ACDD compliant NetCDF files. A goal of this project is also to generate a ISO-19915 compliant file, which contains solely the metadata. However, this is not completed yet.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="global_metadata.html">Global Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="global_metadata.html#integration-and-metadata-check">Integration and metadata check</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variable_metadata.html">Variable Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Api.html#metadatadb">metadataDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="Api.html#metadataDB.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Api.html#metadataDB.metadataDB"><code class="docutils literal notranslate"><span class="pre">metadataDB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Api.html#metadataDB.notUniqueError"><code class="docutils literal notranslate"><span class="pre">notUniqueError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Api.html#metadataDB.uniqueKeyError"><code class="docutils literal notranslate"><span class="pre">uniqueKeyError</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="global_metadata.html" class="btn btn-neutral float-right" title="Global Metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Corrado Motta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>